$content-width: 1500px;
$breakpoint: 799px;
$nav-height: 70px;
$nav-background: #176087;
$nav-font-color: #fff;
$link-hover-color: #f8b500;

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
  font-family: 'Poppins'
}

.navigation {
  height: $nav-height;
  background: $nav-background;
}

.nav-container {
  max-width: $content-width;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: $nav-height;
  text-transform: uppercase;
  font-size: 1.4em;
  
  &:hover{
    
  }

  a,
  a:visited {
    color: $nav-font-color;
    text-decoration: none;
  }
}

nav {
  float: right;
  ul {
      list-style: none;
      margin: 0;
      padding: 0;
    li {
      float: left;
      position: relative;
      a {
        display: block;
        padding: 10px 20px 0 20px;
        line-height: 50px;
        background: $nav-background;
        color: $nav-font-color;
        text-decoration: none;
        
        
         &::before {
           transition: 300ms;
           height: 5px;
           content: "";
           position: absolute;
           background-color: $link-hover-color;
           width: 0%;
           bottom: 0px;
        }

        &:hover::before{
          width: 70%;
        }
        &:not(:only-child):after {
          padding-left: 4px;
          content: ' â–¾';
        }
      } // Dropdown list
      ul li {
        min-width: 190px;
        a {
          padding: 15px;
          line-height: 20px;
        }
      }
    }
  }
}


.nav-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: $nav-background;
  height: $nav-height;
  width: $nav-height;
}

@media only screen and (max-width: $breakpoint) {
  .nav-mobile {
    display: block;
  }
  nav {
      width: 100%;
      padding: $nav-height 0 15px;
    ul {
      display: none;
      
      li{
        float: none;
        
        a {
          padding: 15px;
          line-height: 20px;
          
          &:hover::before{
            width: 20%;
          }
        }
        ul li a {
          padding-left: 30px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
  }
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  span,
  span:before,
  span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: $link-hover-color;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  span:before {
    top: -10px;
  }
  span:after {
    bottom: -10px;
  }
  &.active span {
    background-color: transparent;
    &:before,
    &:after {
      top: 0;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}

@media screen and (min-width: $breakpoint) {
  .nav-list {
    display: block !important;
  }
}

.overall {
  margin: auto;
  max-height: 1500px;
  max-width: 1500px;
  text-align: center;
  margin-top: 50px;

}


.academic-contents {
    display: flex; /* equal height of the children */
    justify-content: space-evenly;
    padding: 15px;
    .academic-level{  
      border: solid;
      height: 200px;
      width: 200px;
      padding: 50px;
      background-color: $nav-background;
      color: $nav-font-color;
      display: grid;
      place-items: center;
      border-radius: 25%;
    }
  }
  @media only screen and (max-width: 550px) {
    .academic-contents {
      display: block;
    }
  }


$tab-label-height: 40px;
$tab-content-height: 700px;

.tab {
  float: left;

  &-group{
    margin: 25px;
    position: relative;
    height: $tab-content-height + $tab-label-height;
  };
  &-button{
    color: red;
    padding: 0 20px;
    text-decoration: none;
    font-size: 16px;
    line-height: $tab-label-height;
    cursor: pointer;
    background: #fff;
    border: 0;
  }

  &-label{
    display: inline-block;
    padding: 0 20px;
    
    font-size: 16px;
    line-height: $tab-label-height;
    cursor: pointer;
    
    // Active tab styles
    background: #f1f1f1;
  }
  &-content{
    position: absolute;
    max-width: 100%;
    height: $tab-content-height;
    top: $tab-label-height;
    left: 0;
    right: 0;
    padding: 20px;
    overflow-x: auto;
    
    background: #f1f1f1;
  }
  &-radio {
    display: none;

    &:not(:checked) {
      // Inactive tab styles
      & ~ .tab-label {
        background: transparent;
      }

      & ~ .tab-content {
        display: none;
        
      }
    }
  }
}

.content-row{
  display: flex;
  justify-content: space-evenly;
}


.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.popup-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;

  &:target {
    visibility: visible;
    opacity: 1;
  }
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  min-height: 400px;
  position: relative;
  transition: all 5s ease-in-out;

  h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width:180px;
    color:black;
    border-bottom:3px solid black
  }

  .text {
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    transition:all .3s;
    border-bottom:2px solid #bebed2;

  }
  .text:focus{
    border-bottom:2px solid #78788c
  }

  #myFile{
    padding:10px;
  }
  p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a
  }

  button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
  }

  button:hover{
    background:#78788c;
    color:#fff
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    
    &:hover {
      color: red;
    }
  }


}

//test
.main-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-page{
  max-width: 500px;
  max-height: 600px;
  margin-top: 50px;
  background: #f1f1f1;
  position: relative;
  border-radius: 15px;
  overflow-y:scroll;
 
  .profile-header{
    position:relative;
    z-index:1;
    height: 150px;
    background: url('https://images.unsplash.com/photo-1547997527-451dd87c98ec?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ') no-repeat center 20%;
    background-size: cover;
    display: flex;
    justify-content: center;
    
    .profile-picture{
      padding: 5px;
      background: #FFF;
      
      border-radius: 100% 100%;
      height: 128px;
      width: 128px;
      transform: translateY(50%);
      
    }
  }
  
  .profile-details{
    position: relative;
    z-index: 1;
    padding-top: 4.5rem;
    
    
    .user-name,
    .occupation,.age{
      color:black;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
      text-transform: capitalize;
    }
    
    .occupation, .age{
      font-size: 14px;
      font-weight: normal;
      color: black;
      padding-top: .8em;
    }
    
    .social-tabs{
      padding-top: 1rem;
      display: flex;
      
    }

  }
  .skill-cloud{
      margin:0 auto;
      padding: 2em;
      display: block;
      position: relative;
      z-index: 1;
      max-width: 400px;
      
      li{
        display: inline-block;
        color: black;
        box-shadow: 0 0 0 1px black;
        padding: 5px 10px;
        margin: 7px 3px;
        opacity: 0.7;
        border-radius: 100px;
        font-size: 12px;
        transition: ease-in-out opacity 200ms;
        cursor: pointer;
        
        &:hover{
          opacity: 1;
        }
      }
    }
  .buttons{
    display: flex;
    position: relative;
    z-index: 1;
    
    button{
      align-self: stretch;
      width: 100%;
      border:none;
      line-height: 4;
      color: #EFEFEF;
      font-size: 16px; 
      font-variant: small-caps;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
      &.contact-btn{
        background: linear-gradient(135deg, #e90e79 0%, #eb5078 100%);
      }
    }
  }

  .slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow: hidden;
    .slider-title{
      text-align: center;
      color: $nav-background;
    }
  }
  
  .slides-container {
    height: 150px;
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
  
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
  
  .slide {
    width: 100%;
    height: 250px;
    flex: 1 0 100%;
    overflow-y: auto;
    background-color: #ffffff;
    text-align: center;
    &-content{
      vertical-align: middle;
      padding: 25px;
    }
  }
}

