<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Search Icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- Swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Icon from Boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Constantia', serif;
        background: #cfe0e1;
      }

      /* body {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
      } */

      /* Carousel Styling */

      .slide-container {
          max-width: 1120px;
          width: 100%;
          padding: 40px 0;
          background-color: #FFF;
          display: flex;
          align-items: stretch;
      }

      .slide-content {
          margin: 0 40px;
          overflow: hidden;
          border-radius: 25px;
      }

      .card {
          border-radius: 25px;
          background-color: #FFF;
          height: 100%;
          position: relative;
          padding-bottom: 120px;
      }

      .image-content,
      .card-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px 14px;
      }

      .card-image {
          position: relative;
          height: 150px;
          width: 150px;
          border-radius: 50%;
          background: #FFF;
          padding: 3px;
      }

      .image-content {
          position: relative;
          row-gap: 5px;
          padding: 25px 0;
      }

      .overlay {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: #4070F4;
          border-radius: 25px 25px 0 25px;
      }

      .overlay::before,
      .overlay::after {
          content: '';
          position: absolute;
          right: 0;
          bottom: -40px;
          height: 40px;
          width: 40px;
          background-color: #4070F4;
      }

      .overlay::after {
          border-radius: 0 25px 0 0;
          background-color: #FFF;
      }

      .card-image .card-img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
          border: 4px solid #4070F4;
      }

      .name {
          font-size: 18px;
          font-weight: 500;
          color: #333;
      }

      .description {
          font-size: 14px;
          color: #707070;
          text-align: center;
      }

      .cardButton {
          position: absolute;
          font-size: 16px;
          margin: 14px;
          bottom: 5px;
      }

      .swiper-navBtn {
          color: #6e93f7;
          transition: color 0.3s ease;
      }

      .swiper-navBtn:hover {
          color: #4070F4;
      }

      .swiper-navBtn::before,
      .swiper-navBtn::after {
          font-size: 40px;
      }

      .swiper-button-next {
          right: 0;
      }

      .swiper-button-prev {
          left: 0;
      }

      .swiper-pagination-bullet {
          background-color: #6e93f7;
          opacity: 1;
      }

      .swiper-pagination-bullet-active {
          background-color: #4070F4;
      }

      /* Other Styling */
      .distanceInfor {
        position: absolute;
        font-size: 12px;
        font: italic;
        bottom: 50px;
      }

      .mrtInfor {
        position: absolute;
        bottom: 75px;
      }

    </style>

  </head>
<body>
    <!-- Start of Navigation Bar -->
    <nav class="navbar dark navbar-expand-lg" style="background-color: #cfe0e1">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color: #12443B; font-weight: bolder; font-size: 30px;" >Bridging Dreams</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" style="color: #12443B" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: #12443B"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- ms-auto allows spacebetween the link "Bridging Dream" and others ul-->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home" style="color: #12443B; font-size: 20px">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../LogIn/RegisterForm/login.html" style="color: #12443B; font-size: 20px">Resource Library</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"style="color: #12443B; font-size: 20px">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"style="color: #12443B; font-size: 20px">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
      <!-- End of Navigation Bar -->

    <!-- Tutor Listing -->
    <div id="app">
      <!-- Filter -->
      <div class="container-fluid bg-primary text-white p-1">
        <div class="row">
          <form @submit.prevent="handleFilter()">
            <div class="input-group justify-content-center text-align-center">
              <!-- Filter for Education Level -->
              <div class="col-md-2 col-6 m-1">
                <label for="eduLevel" class="form-label" style="color: #12443B">Education Level</label>
                <select id="eduLevel" class="form-select" aria-label="Default select example" v-model="filter.eduLevel" @change="changeSubjects()">
                  <option v-for="eduLevel in eduLevels" :value="eduLevel.key">{{eduLevel.string}}</option>
                </select>
              </div>
              <!-- Filter for Subjects, will change accordingly to Education Level -->
              <div class="col-md-2 col-6 m-1">
                <label for="subject" class="form-label" style="color: #12443B">Subject</label>
                <select id="subject" class="form-select" aria-label="Default select example" v-model="filterResult.subject">
                  <option v-for="subject in filter.subjects">{{subject}}</option>
                </select>
              </div>
              <!-- Filter by Region -->
              <div class="col-md-2 col-6 m-1">
                <label for="distanceRadius" class="form-label" style="color: #12443B">Your prefered distance</label>
                <input class="form-control" type="number" id="distanceRadius" placeholder="In Kilometer" min="0" v-model="filterResult.distanceRadius">
              </div>
              <div class="col-md-1 col-6 align-self-end m-1">
                <button id="button" class="btn btn-outline-dark mx-1 h-50" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
     
      <!-- Recommended Section -->
      <!-- Tutor Browse -->
      <div class="container">
            <div class="row px-4">
              <div v-for="tutor of tutors">
                    <!-- Display Infor -->
                    <!-- <div class="card h-100 w-100" style="height: 50vh;">
                        <img :src="tutor.profileURL" class="card-img-top p-3" alt="...">
                        <div class="card-body">
                            
                            <h5 class="card-title">{{tutor['name']}}</h5>
                            <p >Hi I'm {{tutor.name}}, I'm efficient in teaching {{tutor.subject}}</p>
                            <p>I'm available on: </p>
                            <ul class="list-group list-group-flush text-center"> 
                                <li v-for="timeSlot in tutor.timeSlots" class="list-group-item border text-center mb-2 mx-2">
                                    <strong>{{timeSlot.date}}</strong>  <br>
                                    {{timeSlot.time}}
                                </li>
                            </ul>
                            <p>Nearest MRT: {{tutor.nearestMRT}}</p>
                            <p class="text-muted fs-6">Distance from your nearest MRT Station: {{tutor.distance}} km </p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" :data-bs-target="'#' + tutor.tutorID">
                                Schedule Session
                            </button>
                        </div>
                    </div> -->
                    <div class="modal fade" :id="tutor.tutorID" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Book a Tuition Session with {{tutor.name}}</h5>
                            <button v-on:click="resetSelected()" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form @submit.prevent="handleBooking()">
                            <div class="modal-body">
                                    <label for="select" class="col-form-label">Tuition Session</label>
                                    <select id="select" class="form-select" aria-label="Default select example" v-model="selected" required>
                                        <option v-for="slot in tutor.timeSlots" :value="slot.listingID">
                                            {{slot.date}} {{slot.time}}
                                        </option>
                                      </select>
                                    <label for="comment">Additional Notes: </label>
                                    <textarea v-model="notes" class="form-control" rows="5" id="comment" name="text" :placeholder="'Write a note to ' + tutor.name + '...'"></textarea>
                            </div>
                            <div class="modal-footer">
                            <button v-on:click="resetSelected()" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button data-bs-dismiss="modal"  type="submit" class="btn btn-primary">Book Now</button> 
                            <!-- data-bs-dismiss="modal" to close modal after booking -->
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
              </div>

            </div>
      </div>
      <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div v-for="tutor of tutors" class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img class="card-img" :src="tutor.profileURL" alt="">
                        </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name">{{tutor.name}}</h2>
                      <p >Hi I'm {{tutor.name}}, I'm efficient in teaching {{tutor.subject}}</p>
                      <p>I'm available on: </p>
                      <ul class="list-group list-group-flush"> 
                        <li v-for="timeSlot in tutor.timeSlots" class="list-group-item border mb-2 mx-2">
                            {{timeSlot.date}}
                            {{timeSlot.time}}
                        </li>
                      </ul>
                      <p class="mrtInfor" >Nearest MRT: {{tutor.nearestMRT}}</p>
                      <p class="distanceInfor">(Distance from your nearest MRT Station: {{tutor.distance}} km)</p>
                      <button type="button" class="btn btn-primary cardButton" data-bs-toggle="modal" :data-bs-target="'#' + tutor.tutorID">Schedule Lesson</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div> 
  </div>

    
    <!-- Swiperjs -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Google Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkXhTb1Gj92FtV987iJRfW__Ne25HrEUU&libraries=geometry"></script>
    <!-- Processor -->
    <script src="./booking.js"></script>
    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
     var swiper = new Swiper(".slide-content", {
          slidesPerView: 3,
          spaceBetween: 25,
          loop: true,
          centerSlide: true,
          fade: true,
          grabCursor: true,
          pagination: {
              el: ".swiper-pagination",
              clickable: true,
              dynamicBullets: true,
          },
          navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
          },

          breakpoints: {
              0: {
                  slidesPerView: 1,
              }, 
              550: {
                  slidesPerView: 2,
              },
              950: {
                  slidesPerView: 3,
              }
          }
      });

      
  </script>
</body>
</html>