<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Homepage</title>
    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Search Icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- Swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Constantia', serif;
        /* font-family: 'Poppins', 'sans-serif'; */
      }


      /* Tutor Profile Display */
      .card-display {
          border-radius: 25px;
          background-color: #FFF;
          height: 100%;
          position: relative;
          padding-bottom: 130px;
          box-shadow: 10px 10px 5px lightgrey;
      }

      .image-content,
      .card-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 3px 5px;
      }

      .card-image {
          position: relative;
          height: 150px;
          width: 150px;
          border-radius: 50%;
          background: #FFF;
          padding: 3px;
      }

      .image-content {
          position: relative;
          row-gap: 3px;
          padding: 18px 0;
      }

      .overlay {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: #4070F4;
          border-radius: 25px 25px 0 25px;
      }

      .overlay::before,
      .overlay::after {
          content: '';
          position: absolute;
          right: 0;
          bottom: -40px;
          height: 40px;
          width: 40px;
          background-color: #4070F4;
      }

      .overlay::after {
          border-radius: 0 25px 0 0;
          background-color: #FFF;
      }

      .card-image .card-img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
          border: 4px solid #4070F4;
      }

      .name {
          font-size: 22px;
          font-weight: 500;
      }

      .cardButton {
          position: absolute;
          font-size: 16px;
          margin: 14px;
          bottom: 5px;
      }

      .distanceInfor {
        position: absolute;
        font-size: 15px;
        bottom: 60px;
      }

      .mrtInfor {
        position: absolute;
        bottom: 80px;
      }

      .timeslots {
        list-style: none;
        padding: 5px 10px;
      }

      /* Top Section */
      .topSection {
        background-image: url('https://media.istockphoto.com/id/639392022/vector/bookshelves-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=1DNOwFJabnlqHzShnSHfWOsNBUTtIaOgFBcpGQO_-oQ=');
        /* background-color: #FFC436; */
        background-size: contain;
      }

      .textBox {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
      }
      /* Filter */
      .form-field {
      border-radius: 0;
      }

      .filter-left {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .filter-right {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      #button {
        width: 85px;
      }

      @media (max-width: 768px) {
      #button {
        width: 100%;
        }
      }

      @media (min-width: 768px) {
      .textBox {
        position: relative;
        }

      .filter {
        position: absolute;
        bottom: -75px;
        left: 50%;
        transform: translateX(-50%);
        }
      }

      /* Typing Animation */
      #cursor {
        color: #007bff;
        animation: blink 1s linear infinite;
      }

      @keyframes blink {
        0% {
          opacity: 100%;
        }
        50% {
          opacity: 0%;
        }
      }

    </style>

  </head>
<body>
    <div id="app" style="background-color: whitesmoke;">
      <nav class="navbar dark navbar-expand-lg bg-body-tertiary py-3" id="nav_bar">
        <div class="container">
          <a class="navbar-brand " href="/ninjaturtles/landingpage/landingpage.html" style="font-weight: bolder; font-size: 26px; color: #007bff">Bridging Dreams</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ms-auto allows spacebetween the link "Bridging Dream" and others ul-->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" aria-current="page" href="#" style="font-size: 20px; color: #007bff; font-weight: bold">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" aria-current="page" href="../LogIn/RegisterForm/login.html" style="font-size: 20px; color: #007bff; font-weight: bold">Log In/Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>   
        <section class="topSection text-light p-5 text-center text-sm-start" id="container1">
          <div class="jumbotron textBox">
            <div>
              <h1>Welcome to <span id="typewriter" style="color: #007bff;">{{text}}</span><span id="cursor">|</span></h1>
              <p class="lead">
                "This is where you will find your desired tutors based on your preferences"
              </p>
              <hr class="my-4">
            </div>
           
            <div class="container filter">
              <div class="row">
                <form @submit.prevent="handleFilter()">
                  <div class="input-group justify-content-center text-align-center">
                    <!-- Filter for Education Level -->
                    <div class="col-md-3 col-11 mt-1">
                      <!-- <label for="eduLevel" class="form-label" style="font-size: 20px;font-weight: 600;">Education Level</label> -->
                      <select id="eduLevel" class="form-select form-select-lg form-field filter-left border border-warning border-4 shadow-none" aria-label="Default select example" v-model="filter.eduLevel" @change="changeSubjects()">
                        <option v-for="eduLevel in eduLevels" :value="eduLevel.key">{{eduLevel.string}}</option>
                      </select>
                    </div>
                    <!-- Filter for Subjects, will change accordingly to Education Level -->
                    <div class="col-md-3 col-11 mt-1">
                      <!-- <label for="subject" class="form-label" style="font-size: 20px; font-weight: 600;">Subject</label> -->
                      <select id="subject" class="form-select form-select-lg form-field border border-warning border-4 shadow-none" aria-label="Default select example" v-model="filterResult.subject">
                        <option v-for="subject in filter.subjects">{{subject}}</option>
                      </select>
                    </div>
                    <!-- Filter by Region -->
                    <div class="col-md-3 col-11 mt-1">
                      <!-- <label for="documentType" class="form-label" style="font-size: 20px; font-weight: 600;">Document Type</label> -->
                      <input type="number" id="documentType" class="form-control form-control-lg form-field border border-warning border-4 shadow-none" v-model="filterResult.distanceRadius">
                    </input>
                    </div>
                    <div class="col-md-1 col-11 mt-1">
                      <button id="button" class="btn btn-primary btn-lg form-field filter-right border border-4 border-warning shadow-none" type="submit">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
     
      <!-- Recommended Section -->
      <!-- Tutor Browse -->
      <!-- Modals -->
      <div v-for="tutor of tutors">
                    <div class="modal fade" :id="tutor.tutorID" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Book a Tuition Session with {{tutor.name}}</h5>
                            <button v-on:click="resetSelected()" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form @submit.prevent="handleBooking()">
                            <div class="modal-body">
                                    <label for="select" class="col-form-label">Tuition Session</label>
                                    <select id="select" class="form-select" aria-label="Default select example" v-model="selected" required>
                                        <option v-for="slot in tutor.timeSlots" :value="slot.listingID">
                                            {{slot.date}} {{slot.time}}
                                        </option>
                                      </select>
                                    <label for="comment">Additional Notes: </label>
                                    <textarea v-model="notes" class="form-control" rows="5" id="comment" name="text" :placeholder="'Write a note to ' + tutor.name + '...'"></textarea>
                            </div>
                            <div class="modal-footer">
                            <button v-on:click="resetSelected()" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button data-bs-dismiss="modal"  type="submit" class="btn btn-primary">Book Now</button> 
                            <!-- data-bs-dismiss="modal" to close modal after booking -->
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
            

      </div>
      <div class="container-fluid my-5">
        <div class="row py-1 mx-5">
          <div class="col-lg-10 col-sm-12 py-1 bg-light">
            <div class="row text-center">
              <h4>Our Recommended Tutors</h4>
            </div>
            <div class="row justify-content-around">
              <div v-for="tutor of tutors" class="col-lg-3 col-md-5 col-12 my-2">
                <div  class="card-display">
                  <div class="image-content">
                      <span class="overlay"></span>
    
                      <div class="card-image">
                          <img class="card-img" :src="tutor.profileURL" alt="">
                      </div>
                  </div>
                  <div class="card-content">
                    <h1 class="name text-dark">{{tutor.name}}</h1>
                    <div class="subjects text-center">
                      <h5 >I'm efficient in teaching:</h5>
                      <button class="btn btn-warning m-1" disabled v-for="subject in tutor.subject">
                        {{subject}}
                      </button>
                    </div>  
                    <!-- <h5>I'm available on:</h5>
                    <ul class="list-group list-group-flush p-1"> 
                      <li v-for="timeSlot in tutor.timeSlots" class="timeslots border p-1 mb-2 mx-1">
                          {{timeSlot.date}}
                          {{timeSlot.time}}
                      </li>
                    </ul> -->
                    <p class="mrtInfor"><i class="fa-solid fa-location-dot" style="color: #ff0f0f;"></i>  {{tutor.nearestMRT}}</p>
                    <p class="distanceInfor"><i class="fa-solid fa-train"></i> {{tutor.distance}} km away from you</p>
                    <button type="button" class="btn btn-primary cardButton" data-bs-toggle="modal" :data-bs-target="'#' + tutor.tutorID">Book</button>
                  </div>
              </div>
              </div>
            </div>
            
          </div>
          
          <div class="col-lg-2 col-12"> 
            <div class="container-fluid bg-light py-1">
              <h4>Upcoming Sessions</h4>
              <div v-for="listing of confirmedBooking" class="card my-2 w-100 text-center" class="btn btn-primary" data-bs-toggle="modal" :data-bs-target="'#' + listing.listingID">
                <div class="card-body">
                  <h5 class="card-title">{{listing.tutorName}}</h5>
                  <p class="card-text">{{listing.date}} {{listing.time}}</p>
                </div>
              </div>
            </div>
            <div class="container-fluid bg-light py-1">
              <h4>Your Requests</h4>
              <div v-for="listing of pendingBooking" class="card my-2 w-100 text-center">
                <div class="card-body">
                  <h5 class="card-title">{{listing.tutorName}}</h5>
                  <p class="card-text">{{listing.date}} {{listing.time}}</p>
                  <p>Subject: Math</p>
                  <div v-if="listing.status == 'pending'" class="container-fluid" style="border-radius: 25px;" >
                    <h6 class="text-warning">PENDING</h6>
                  </div>
                  <div v-if="listing.status == 'rejected'" class="container-fluid" style="border-radius: 25px;">
                    <h6 class="text-danger">REJECTED</h6>
                    <button class="btn btn-primary btn-sm">Ackowledge</button>
                  </div>
                  
                  
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
        <!-- start of footer section -->
        <footer id="contact" class="page-footer p-2 text-md-left">
          <div class="container py-5">
            <div class="row g-4">
              <div class="col-lg-3 col-md-6">
                <h5 class="text-uppercase font-weight-bold mb-4">
                  Bridging Dreams
                </h5>
                <p>
                  Founded on 18th October 2023
                </p>
    
                <p>
                  Made by Information System Students 
                </p>
                
                <p>
                  Singapore Management Univeristy 
                </p>
                  
              </div>
              
              <div class="col-lg-2 col-md-2 mx-auto">
                <h5 class="text-uppercase font-weight-bold mb-4">Follow Us</h5>
    
                <p id="icon">
                  <i class='bx bxl-facebook'></i>
                  <i class='bx bxl-instagram'></i>
                  <i class='bx bxl-twitter'></i>
                  <i class='bx bxl-youtube'></i>
    
                </p>
              </div>
    
              
              <div class="col-lg-3 col-xs-12 location">
                <h5 class="text-uppercase font-weight-bold mb-4">Location</h5>
    
                <p class="d-flex">
                  147 Killiney Road
                </p>
                <p class="d-flex">
                  +65 9451 8710
                </p>
                <p class="d-flex">
                  bridgingdreamsinfo@gmail.com
                </p>
    
              </div>
            </div>
          </div>
        </footer>
    
        <!-- End of footer section -->
    
        <!-- Start of footer bottom -->
        <footer class="p-3 bg-dark text-white text-center position-relative">
          <div class="container">
            <p class="mb-0">
              Copyright &copy; 2023 Bridging Dreams
            </p>
    
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
              <i class="bi bi-arrow-up-circle h1"></i>
            </a>
          </div>
        </footer>
        <!-- End of footer bottom -->
  </div>


    <!-- Google Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkXhTb1Gj92FtV987iJRfW__Ne25HrEUU&libraries=geometry"></script>
    <!-- Processor -->
    <script src="./parentHomepage.js"></script>
    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>