<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Texts Typing Animation | CodingNepal</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #343F4F;
        }
       
        .wrapper .static-txt{
        color: #fff;
        font-size: 30px;
        font-weight: 400;
        }
        .wrapper .dynamic-txts{
        margin-left: 10px;
        overflow: hidden;
        }
        .dynamic-txts {
        list-style: none;
        color: #FC6D6D;
        font-size: 30px;
        font-weight: 500;
        position: relative;
        top: 0;
        }
 
        
        .dynamic-txts{
        position: relative;
        margin: 5px 0;
        }
        .dynamic-txts::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #343F4F;
        border-left: 2px solid #FC6D6D;
        animation: typing 4s steps(17) infinite;
        }
        @keyframes typing {
            40%, 60%{
                left: calc(100%);
            }
            100%{
                left: 0;
            }
        }   
    </style>

</head>
<body>
  <div class="wrapper">
    <div class="static-txt">Welcome to</div>
    <ul class="dynamic-txts">
      <li><span>Resource Library</span></li>

    </ul>
    <h1 class="static-txt">Welcome to<span class="dynamic-txts">Resource Library</span></h1>
  </div>
  
</body>
</html>
