<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Profile Page</title>
    <link rel="stylesheet" href="japanstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
            background: whitesmoke !important;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
        }
        .text-center {
            text-align: center!important;
        }
        .max-dimensions {
            max-width: 300px;
            max-height: 200px;
        }
        .image-upload {
            text-align: center;
            position: relative;
        }
        .image-preview {
            width: 200px; /* Set the desired width */
            height: 300px; /* Set the desired height */
            border: 2px dashed #ccc;
            padding: 10px;
            cursor: pointer;
            position: relative;
            margin: 0 auto; /* Center horizontally */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
        #imageUpload {
            display: none;
        }
        .upload-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            color: #007bff;
            cursor: pointer;
        }
        .subject-container {
            display: inline-block;
            width: auto; /* Let it adjust its width based on content */
            vertical-align: top;
        }

        /* Add some margin between the containers */
        .subject-container + .subject-container {
            margin-left: 10px;
        }

        /* Adjust styles for the label elements if needed */
        .subject-container label {
            margin-bottom: 5px;
            display: block;
        }

        /* Style the image preview container */
        .image-preview {
            border: 2px dashed #ccc;
            padding: 10px;
            cursor: pointer;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style the "Upload Image" button */
        #upload-button {
            color: #007bff;
            cursor: pointer;
            font-size: 16px;
        }


        .form-label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #707070;
            border-radius: 0;
            color: #646464;
            font-size: 15px;
            font-weight: 300;
            padding: 0 0 1rem;
            margin-bottom: 2rem;
        }

        .form-control:focus {
        color: #646464;
        background-color: transparent;
        border-color: #707070;
        box-shadow: none;
        }

        .form-control::placeholder {
        color: #b1b1b1;
        }

        /* Style checkboxes and radio buttons */
        form label {
        font-family: 'Constantia', serif;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.1rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        }
        
        .form-check-input:checked + .form-check-label::before {
            background-color: #007bff; /* Change the selected checkbox color */
        }

        /* Style the "Create Profile" button */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3; 
        }
        #nav_bar {
            background-color: #fff;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
            }

            /* Add space between the navigation brand and the navigation links */
            .navbar-brand {
            margin-right: 20px; /* Adjust the margin as needed */
            }

            .navbar-nav {
            margin-left: auto; /* Push the ul to the right to create space */
            }

        .maximum-dimensions{
            max-width:800px;
            max-height:600px;
        }
        .teacherman-whiteboard {
            position: absolute;
            right: 0;
            max-width: 800px; /* You can adjust the max-width if needed */
            max-height: 600px; /* You can adjust the max-height if needed */
        }

        .chalkboard-text {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: -1; /* Adjust this value as needed to ensure it's above the images */
            border: 5px solid #8B4513; /* Dark border color resembling a chalkboard frame */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle shadow for depth */
        }
        .rounded-custom {
            border-radius: 20px; /* Adjust the radius value as needed */
        }
        .shadowed-container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Add padding for spacing and better visualization */
            background-color: whitesmoke; /* You can adjust the background color as needed */
        }
        

        
    

        </style>

        <script>
        document.addEventListener('DOMContentLoaded', function () {
            const teachPrimaryCheckbox = document.getElementById('teachPrimary');
            const teachLowerSecondaryCheckbox = document.getElementById('teachLowerSecondary');
            const teachUpperSecondaryCheckbox = document.getElementById('teachUpperSecondary');
            const primarySubjectsList = document.getElementById('primarySubjects');
            const lowerSecondarySubjectsList = document.getElementById('lowerSecondarySubjects');
            const upperSecondarySubjectsList = document.getElementById('upperSecondarySubjects');

            // Event listeners for checkboxes
            teachPrimaryCheckbox.addEventListener('change', function () {
                if (teachPrimaryCheckbox.checked) {
                    primarySubjectsList.style.display = 'block';
                } else {
                    primarySubjectsList.style.display = 'none';
                }
            });

            teachLowerSecondaryCheckbox.addEventListener('change', function () {
                if (teachLowerSecondaryCheckbox.checked) {
                    lowerSecondarySubjectsList.style.display = 'block';
                } else {
                    lowerSecondarySubjectsList.style.display = 'none';
                }
            });

            teachUpperSecondaryCheckbox.addEventListener('change', function () {
                if (teachUpperSecondaryCheckbox.checked) {
                    upperSecondarySubjectsList.style.display = 'block';
                } else {
                    upperSecondarySubjectsList.style.display = 'none';
                }
            });
        });
    </script>

</head>
<body>
    <nav class="navbar dark navbar-expand-lg bg-body-tertiary py-3" id="nav_bar">
        <div class="container">
          <a class="navbar-brand " href="/ninjaturtles/landingpage/landingpage.html" style="font-weight: bolder; font-size: 26px; color: #007bff; font-family: 'Constantia', serif; ">Bridging Dreams</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ms-auto allows spacebetween the link "Bridging Dream" and others ul-->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" aria-current="page" href="#" style="font-size: 20px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" aria-current="page" href="#" style="font-size: 20px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Resource Library</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" aria-current="page" href="#" style="font-size: 20px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" aria-current="page" href="#" style="font-size: 20px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Logout</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>   

        <section class="pt-5 position-relative" data-sal="slide-up" data-sal-delay="400">
            <img class="position-absolute teacher-whiteboard z-index-minus-1 maximum-dimensions" src="images/teacher.png" alt="teacher">
            <img class="position-absolute teacherman-whiteboard z-index-minus-1 maximum-dimensions" src="images/teacherman.png" alt="teacherman">
            <div class="container position-relative">
              <div class="row justify-content-center">
                <div class="col-md-9 col-lg-7 col-xl-6">
                  <div class="text-center chalkboard-text">
                    <h2 class="mb-3">TUTORS PROFILE PAGE</h2>
                    <p>Please fill this in for us to get to know you better.</p>
                  </div>
                </div>         
              </div>
            </div>
          </section>
        <div v-if="!uploaded">
            <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 p-3 bg-white border rounded-custom shadowed-container">
                    <form class="row g-3 " id="profileForm" enctype="multipart/form-data" @submit.prevent="addNewProfile">
                        <!-- Image Upload and User Information Left Side -->
                        <div class="col-md-12 col-sm-12 col-lg-3 text-center">
                            <div class="image-upload">
                                <label for="imageUpload" class="form-label">Profile Image</label>
                                <div class="image-preview " >
                                    <input type="file" ref="myPhoto" id="imageUpload" name="profileImage" accept="image/*">
                                    <label for="imageUpload" class="upload-button">Upload Image</label>
                                </div>
                            </div>
                        </div>
                        <!-- Right Side (Form) -->
                        <div class="col-md-12 col-sm-12 col-lg-9 ">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Name *</label>
                                    <input type="text" v-model="form.name" class="form-control mb-0" id="name" placeholder = 'Enter your name' required>
                                </div>
                                <div class="col-md-6">
                                    <label for="emailAddress" class="form-label">Email Address</label>
                                    <input type="email" disabled v-model="email" class="form-control" id="emailAddress">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="contact" class="form-label">Contact Number *</label>
                                    <input type="number" class="form-control" v-model="form.contact" id="contact" placeholder = 'Enter your phone number' required>
                                </div>
                                <div class="col-md-6">
                                    <label for="highestEdu" class="form-label">Highest Education *</label>
                                    <input type="text" v-model="form.highestEdu" class="form-control" id="highestEdu" placeholder = 'Enter your highest education' required>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-6 ">
                                    <label for="tutorGender" class="form-label">Gender:  </label>
                                    <select id="tutorGender" v-model="form.gender" name="tutorGender">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label for="nearestMRT" class="form-label">Nearest MRT: </label>
                                    <div class="position-static">
                                        <select id="nearestMRT" v-model="form.location" name="nearestMRT" class="form-select">
                                            <!-- The dropdown options will be added here -->
                                            <option value="" disabled>Select an MRT station</option>
                                            <option v-for="station in mrtStations" :key="station">
                                                {{ station }}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            
                            <!-- Checkbox Options -->
                            <div class="row">
                                <div class="col-12 pt-3">
                                    <label class="form-label">I prefer to teach:</label>
                                    <div class="form-check">
                                        <input class="form-check-input" value="Primary" v-model="form.selectedLevel" type="checkbox" id="teachPrimary">
                                        <label class="form-check-label"  for="teachPrimary">Primary School</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" value="Lower Sec" v-model="form.selectedLevel" type="checkbox" id="teachLowerSecondary">
                                        <label class="form-check-label" for="teachLowerSecondary">Lower Secondary</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" value="Upper Sec" v-model="form.selectedLevel" type="checkbox" id="teachUpperSecondary">
                                        <label class="form-check-label" for="teachUpperSecondary">Upper Secondary</label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Checkbox Options - Preferred Subjects (Initially Hidden) -->
                            <div class="row">
                                <div class="col-12 pt-3 pb-3" id="preferredSubjects" >
                                    <label class="form-label">Preferred Subjects:</label>
                                    <div class="d-flex flex-wrap">
                                        <!-- Primary School Subjects -->
                                        <div id="primarySubjects"  :style="{display: form.selectedLevel.includes('Primary') ? 'block' : 'none'}" class="subject-container">
                                            <div class="form-check">
                                                <input class="form-check-input" value="Primary School Math" v-model="form.selectedSubjects" type="checkbox" id="primaryMathSubject">
                                                <label class="form-check-label" for="mathSubject">Primary School Math</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Primary School English" v-model="form.selectedSubjects" type="checkbox" id="primaryEnglishSubject">
                                                <label class="form-check-label" for="englishSubject">Primary School English</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Primary School Science" v-model="form.selectedSubjects" type="checkbox" id="primaryScienceSubject">
                                                <label class="form-check-label" for="scienceSubject">Primary School Science</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Primary School Chinese" v-model="form.selectedSubjects" type="checkbox" id="primaryChineseSubject">
                                                <label class="form-check-label" for="chineseSubject">Primary School Chinese</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Primary School Higher Chinese" v-model="form.selectedSubjects" type="checkbox" id="primaryHigherChineseSubject">
                                                <label class="form-check-label" for="higherChineseSubject">Primary School Higher Chinese</label>
                                            </div>
                                        </div>
    
                                        <!-- Lower Secondary Subjects -->
                                        <div id="lowerSecondarySubjects"  :style="{display: form.selectedLevel.includes('Lower Sec') ? 'block' : 'none'}" class="subject-container">
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec Math" v-model="form.selectedSubjects" type="checkbox" id="lowerSecMathSubject">
                                                <label class="form-check-label" for="mathSubject">Lower Sec Math</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec English" v-model="form.selectedSubjects" type="checkbox" id="lowerSecEnglishSubject">
                                                <label class="form-check-label" for="englishSubject">Lower Sec English</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec Science" v-model="form.selectedSubjects" type="checkbox" id="lowerSecScienceSubject">
                                                <label class="form-check-label" for="scienceSubject">Lower Sec Science</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec Chinese" v-model="form.selectedSubjects" type="checkbox" id="lowerSecChineseSubject">
                                                <label class="form-check-label" for="chineseSubject">Lower Sec Chinese</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec Higher Chinese" v-model="form.selectedSubjects" type="checkbox" id="lowerSecChineseSubject">
                                                <label class="form-check-label" for="higherChineseSubject">Lower Sec Higher Chinese</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec Geography" v-model="form.selectedSubjects" type="checkbox" id="lowerSecGeographySubject">
                                                <label class="form-check-label" for="geographySubject">Lower Sec Geography</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec History" v-model="form.selectedSubjects" type="checkbox" id="lowerSecHistorySubject">
                                                <label class="form-check-label" for="historySubject">Lower Sec History</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Lower Sec Literature" v-model="form.selectedSubjects" type="checkbox" id="lowerSecLiteratureSubject">
                                                <label class="form-check-label" for="literatureSubject">Lower Sec Literature</label>
                                            </div>
                                        </div>
    
                                        <!-- Upper Secondary Subjects -->
                                        <div id="upperSecondarySubjects" :style="{display: form.selectedLevel.includes('Upper Sec') ? 'block' : 'none'}" class="subject-container">
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec E Math" v-model="form.selectedSubjects" type="checkbox" id="upperSecEMathSubject">
                                                <label class="form-check-label" for="mathSubject">Upper Sec E Math</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec A Math" v-model="form.selectedSubjects" type="checkbox" id="upperSecAMathSubject">
                                                <label class="form-check-label" for="mathSubject">Upper Sec A Math</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec English" v-model="form.selectedSubjects" type="checkbox" id="upperSecEnglishSubject">
                                                <label class="form-check-label" for="englishSubject">Upper Sec English</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Physics" v-model="form.selectedSubjects" type="checkbox" id="upperSecPhysicsSubject">
                                                <label class="form-check-label" for="physicsSubject">Upper Sec Physics</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Chemistry" v-model="form.selectedSubjects" type="checkbox" id="upperSecChemistrySubject">
                                                <label class="form-check-label" for="chemSubject">Upper Sec Chemistry</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Biology" v-model="form.selectedSubjects" type="checkbox" id="upperSecBiologySubject">
                                                <label class="form-check-label" for="bioSubject">Upper Sec Biology</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Chinese" v-model="form.selectedSubjects" type="checkbox" id="upperSecChineseSubject">
                                                <label class="form-check-label" for="chineseSubject">Upper Sec Chinese</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Higher Chinese" v-model="form.selectedSubjects" type="checkbox" id="upperSecChineseSubject">
                                                <label class="form-check-label" for="higherChineseSubject">Upper Sec Higher Chinese</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Geography" v-model="form.selectedSubjects" type="checkbox" id="upperSecGeographySubject">
                                                <label class="form-check-label" for="geographySubject">Upper Sec Geography</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec History" v-model="form.selectedSubjects" type="checkbox" id="upperSecHistorySubject">
                                                <label class="form-check-label" for="historySubject">Upper Sec History</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Social Studies" v-model="form.selectedSubjects" type="checkbox" id="upperSecSocialStudiesySubject">
                                                <label class="form-check-label" for="historySubject">Upper Sec Social Studies</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Upper Sec Literature" v-model="form.selectedSubjects" type="checkbox" id="upperSecLiteratureSubject">
                                                <label class="form-check-label" for="literatureSubject">Upper Sec Literature</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" value="Principles of Accounts" v-model="form.selectedSubjects" type="checkbox" id="upperSecPOASubject">
                                                <label class="form-check-label" for="literatureSubject">Principles of Accounts</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary">Create Profile</button>
                                </div>
                            </div>
                        </div>  
                    </form>
                </div>
            </div>
            </div>
        </div>
        <div class="col-1"></div>
    
    
            
        <script>
            function populateDropdown() {
            // Path to your text file containing station names
            const textFilePath = 'stations.txt';

            // Select the dropdown element
            const dropdown = document.getElementById('nearestMRT');

            // Make a fetch request to load the text file
            fetch(textFilePath)
                .then(response => response.text())
                .then(data => {
                    const stationNames = data.split('\n');

                    // Remove any empty entries
                    const cleanStationNames = stationNames.filter(name => name.trim() !== '');

                    // Add station names to the dropdown
                    cleanStationNames.forEach(name => {
                        const option = document.createElement('option');
                        option.value = name;
                        option.text = name;
                        dropdown.appendChild(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        // Call the populateDropdown function to populate the dropdown list
        populateDropdown();

        </script>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>