<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Library</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Search Icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Import Boxicon CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Constantia', serif;
      }

      .topSection {
        background-image: url('https://i.pinimg.com/736x/b9/5f/d4/b95fd451544263818f64478b88237f55.jpg');
        background-size: contain;
      }

      .textBox {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px;
        border: 5px solid #8B4513;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      /* Filter */
      #button {
      width: 85px;
      }

      @media (max-width: 768px) {
      #button {
        width: 100%;
        }
      }

      @media (min-width: 768px) {
      .textBox {
        position: relative;
        }

      .filter {
        position: absolute;
        bottom: -75px;
        left: 50%;
        transform: translateX(-50%);
        }
      }

      #nav_bar {
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      
      }
      
      /* Add space between the navigation brand and the navigation links */
      .navbar-brand {
        margin-right: 20px; /* Adjust the margin as needed */
      }
      
      .navbar-nav {
        margin-left: auto; /* Push the ul to the right to create space */
      }

      /* typing animation */
      #cursor {
        color: #FFC436;
        animation: blink 1s linear infinite;
      }

      @keyframes blink {
        0% {
          opacity: 100%;
        }
        50% {
          opacity: 0%;
        }
      }

      h2{
          text-align: center;
          font-size: 18px;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: white;
          padding: 30px 0;
      }

      /* Filter Styling and Positioning */
      .form-field {
        border-radius: 0;
      }

      .filter-left {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .filter-right {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }


      /* Table Custom */
      .table-cutom {
        border-radius: 10px;
      }

      .table-box {
        margin-top: 65px;
      }


      /* No Result Found Img Sizing */
      .no-result-img {
        width: 100px;
      }
    
      /* Footer */
      #footer {
      padding: 25px 0px;
      }
      footer h5 {
      padding: 10px 0px;
      /* border: 1px solid; */
      }
      #footer li a {
      text-decoration: none;
      }
      .custom-footer-margin {
      background-color: black;
      color: white;
      }
    /* end footer */
</style>


</head>
<body>
    <div id="app">
         <!-- Start of Navigation Bar -->
  <nav class="navbar dark navbar-expand-lg bg-body-tertiary" id="nav_bar">
    <div class="container">
      <a class="navbar-brand" href="/ninjaturtles/landingpage/landingpage.html">
        <img src="../images/bridgingdreamslogo.png" alt="bridgingDreamsLogo" width="75" height="58" style="margin-left: 60px; outline: none;">
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- ms-auto allows spacebetween the link "Bridging Dream" and others ul-->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active font-weight-bold" aria-current="page" href="#" style="font-size: 22px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" aria-current="page" href="#" style="font-size: 22px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Resource Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" aria-current="page" href="#" style="font-size: 22px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  font-weight-bold" aria-current="page" href="#" style="font-size: 22px; color: #007bff; font-weight: bold; font-family: 'Constantia', serif;">Logout</a>
          </li>
        </ul>
      </div>
    </div>
</nav> 
  <!-- End of Navigation Bar --> 

      <!-- Start of hero section  -->
      <section class=" topSection text-light p-5 text-center text-sm-start" id="container1">
        <div class="jumbotron textBox">
          <div class="">
            <h1 id="banner" >Welcome to <span id="typewriter" style="color: #FFC436;">{{text}}</span><span id="cursor">|</span></h1>
            <p class="lead">
              This is where you will find all of the available Lecture Notes, Exercise Worksheets and Exam Papers.
            </p>
            <hr class="my-4">
          </div>
         
          <div class="container filter">
            <div class="row">
              <form @submit.prevent="handleFilter()">
                <div class="input-group justify-content-center text-align-center">
                  <!-- Filter for Education Level -->
                  <div class="col-md-3 col-11 mt-1">
                    <select id="eduLevel" class="form-select form-select-lg form-field filter-left border border-warning border-4 shadow-none" aria-label="Default select example" v-model="filter.eduLevel" @change="changeSubjects()">
                      <option v-for="eduLevel in eduLevels" :value="eduLevel.key">{{eduLevel.string}}</option>
                    </select>
                  </div>
                  <!-- Filter for Subjects, will change accordingly to Education Level -->
                  <div class="col-md-3 col-11 mt-1">
                    <select id="subject" class="form-select form-select-lg form-field border border-warning border-4 shadow-none" aria-label="Default select example" v-model="filterResult.subject">
                      <option v-for="subject in filter.subjects">{{subject}}</option>
                    </select>
                  </div>
                  <!-- Filter by Region -->
                  <div class="col-md-3 col-11 mt-1">
                    <select id="documentType" class="form-select form-select-lg form-field border border-warning border-4 shadow-none" v-model="filterResult.documentType">
                      <option value="note">Lecture Note</option>
                      <option value="worksheet">Exercise Worksheer</option>
                      <option value="examPaper">Exam Paper</option>
                    </select>
                  </div>
                  <div class="col-md-1 col-11 mt-1">
                    <button id="button" class="btn btn-primary btn-lg form-field filter-right border border-4 border-warning shadow-none" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- table display -->
        <div class="container table-box">
          <!-- No result found -->
          <div class="row justify-content-center text-center">
            <img class="no-result-img" src="https://cdn-icons-png.flaticon.com/512/6134/6134065.png"  alt="">
            <h4>Sorry, we can't find any document that match your preferences!</h4>
            <p>Please try search using different Education Level, Subject or Document Type</p>
          </div>
          <table class="table table-bordered text-center shadow table-customer">
          <thead>
            <tr>
              <th>Title</th> 
              <th>Type</th>
              <th>Education Level</th>
              <th>Subject</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
            <tr>
              <td>Catholic High Math Paper 2</td>
              <td>Exam Paper</td>
              <td>Upper Secondary</td>
              <td>E-Math</td>
              <td><button class="btn btn-outline-primary">View</button></td>
            </tr>
        </tbody>
        </table>
        </div>
      </div>

      <!-- footer -->
      <footer id="footer" class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase" style="font-weight: bold">Featured</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-dark">Bridging Dreams Creators</a>
                            
                        </li>
                        <li>
                            <a href="#" class="text-dark">Founded on 18th October 2023</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Information System Students </a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Singapore Management Univeristy </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0" style="font-weight: bold">Follow Us</h5>
                
                    <ul class="list-unstyled" id="icon">
                      <li>
                          <i class='bx bxl-facebook' style="color: #0069d9"> </i>
                          <i class='bx bxl-instagram' style="color: rgb(171, 57, 127)"> </i>
                          <i class='bx bxl-twitter' style="color: #0069d9"> </i>
                          <i class='bx bxl-youtube' style="color: #d9001d"> </i>
                      </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase" style="font-weight: bold">Contact Us</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <i class='bx bxs-phone'></i>
                            <a href="#" class="text-dark">+65 94518710</a>
                        </li>
                        <li>
                            <i class='bx bxs-envelope' ></i>
                            <a href="#" class="text-dark">bridgingdreams@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0" style="font-weight: bold">Location</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-dark">#09-08</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Residences@Killiney</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">147 Killiney Road, S239566</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
      <div class="custom-footer-margin ">
        <div class="py-2 container text-center">
            <h6>Copyright &copy; 2023 <span class="custom-highlight">Bridging Dreams </span></h6> 
        </div>
      </div>
    </div>
    

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Processor -->
    <script src="resourcelibrary.js"></script>
</body>
</html>