<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridging Dreams</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- External CSS -->

    <!-- Import Boxicon CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');*/

    html body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Constantia', serif;
    background: white ;
    }

    body {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.1rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      }

    #image {
      max-width: 100%;
      max-height: 100%; /* Added to ensure the image doesn't exceed the container */
      object-fit: cover; /* This will maintain the aspect ratio and cover the container */
    }

    .carousel-inner img {
      width: 100%;
      height: 600px; 
      object-fit: cover;
    }

    i {
      width: 30px;
      height: 30px;
      color: brown;
      font-size:large;
    }

    
    #nav_bar {
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }
    
    
    /* Animation of image */
    #image1 {
      animation: imgg 2s ease-in-out infinite;
      animation-delay: 3s;
      
    }
    @keyframes imgg{
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-22px);
      }
      100% {
        transform: translateY(-22px);
      }
    }

    /* Animation of text */
    .waviy {
      position: relative;
      -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
      font-size: 40px;
    }
    .carousel-caption {
      position: absolute;
      top: 50%; /* Center vertically */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
    }

    .carousel-caption h1, .carousel-caption p {
      background: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background for better readability */
      color: #fff; /* Text color */
      padding: 10px;
    }


    .waviy span {
      position: relative;
      display: inline-block;  
      animation: waviy 2s infinite;
      animation-delay: calc(.1s * var(--i));
      
    }
    @keyframes waviy {
      0%,40%,100% {
        transform: translateY(0)
      }
      20% {
        transform: translateY(-20px)
      }
    }

    #contact{
      background-color: whitesmoke;
      color: black;
    }
    
    h5 {
      font-weight: bold;
    }
    .container.col-lg-3 h5 {
      margin-top: 22px; /* Reset margin to remove extra spacing */
    }

    .containerBox {
      background-image: url(../images/blue-blank-notepad-with-copy-space.jpg);
      background-size: cover;
      background-position: center;
    }
    </style>
  </head>
  
  <body>
    <!-- Start of Navigation Bar -->
    <nav class="navbar dark navbar-expand-lg bg-body-tertiary py-3" id="nav_bar" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand " href="/ninjaturtles/landingpage/landingpage.html" style=" color: #007bff">
          <!-- Bridging Dreams -->
          <div class="waviy">
            <span style="--i:1">B</span>
            <span style="--i:2">r</span>
            <span style="--i:3">i</span>
            <span style="--i:4">d</span>
            <span style="--i:5">g</span>
            <span style="--i:6">i</span>
            <span style="--i:7">n</span>
            <span style="--i:8">g</span>
            <span style="--i:9">D</span>
            <span style="--i:10">r</span>
            <span style="--i:11">e</span>
            <span style="--i:12">a</span>
            <span style="--i:13">m</span>
            <span style="--i:14">s</span>
           </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- ms-auto allows spacebetween the link "Bridging Dream" and others ul-->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active font-weight-bold" aria-current="page" href="#" style="font-size: 18px; color: #007bff; font-weight: bold">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active font-weight-bold" aria-current="page" href="../LogIn/RegisterForm/login.html" style="font-size: 18px; color: #007bff; font-weight: bold">Log In/Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>   
    <!-- End of Navigation Bar -->
      
    <!-- Home Section -->
    <!-- start of new section -->
    <section class="containerBox  section-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-12 order-lg-1 order-2">
            <div class="text" style="text-align: center">
              <h3>Our Story</h3>
              <p pt-3 class="hidden">
                In the vibrant heart of Singapore, where opportunity and prosperity often grace the lives of the fortunate,
                we discovered a hidden truth: the untapped brilliance within low-income families yearning for a chance to shine.
                In this city, like many others, educational inequality casts a shadow over the dreams of many children
                
                <br><br>
                In response, we set forth on a mission called "Bridging Dreams." We envisioned a Singapore where every child,
                regardless of their background, could access quality education.

                <br><br>

                "Bridging Dreams" is more than just a website; it's a lifeline for those whose dreams are dimmed by circumstance.
                Our platform connects low-income families with dedicated volunteer tutors who inspire and teach. Families find tutors
                tailored to their needs, and tutors share their qualifications and expertise.

                <br><br>
                Join us in "Bridging Dreams", and help us create a brighter, more equal Singapore for all.
            </p>
            </div>
          </div>

          <div class="col-lg-5 col-12 order-lg-2 order-1">
            <img src="../images/home.png" style="width: 80%; height: auto" id="image1">
          </div>
        </div>
      </div>
    </section>

    <!-- end of  section -->

    <!-- Start of Introduction Section -->

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/intro_photo_6.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>One to One Tuition</h1>
            <p>Receive free tuition from our volunteering students</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/intro_photo_3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>Resouceful Learning Contents</h1>
            <p>A well-organised collection educational resources catering to all primary and secondary levels</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/intro_photo_2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="color: white">Fast and Effective Booking System</h1>
            <p style="color:white ">An easy-to-use booking system to allow parents to select tuition session on their preference</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- End of Introduction Section -->

    <!-- start of footer section -->
    <footer id="contact" class="page-footer p-2 text-md-left">
      <div class="footer" style="padding-top: 10px">
        <div class="row g-4">

          <div class="col-lg-3 col-md-3 col-12">
            <h5 class="text-uppercase font-weight-bold mb-4">
              Bridging Dreams
            </h5>
            <p>
              Founded on 18th October 2023
            </p>

            <p>
              Made by Information System Students 
            </p>
            
            <p>
              Singapore Management Univeristy 
            </p>
          </div>
          
          <div class="col-lg-3 col-md-3 col-12 ">
            <h5 class="text-uppercase font-weight-bold mb-4">Follow Us</h5>

            <p id="icon">
              <i class='bx bxl-facebook'></i>
              <i class='bx bxl-instagram'></i>
              <i class='bx bxl-twitter'></i>
              <i class='bx bxl-youtube'></i>
            </p>
          </div>

          <div class="col-lg-3 col-md-3 col-12 ">
            <h5 class="text-uppercase font-weight-bold mb-4">Subscription</h5>
            <div class="input-group news-input">
              <input type="email" class="form-control" placeholder="Your email" name="email">
              <button class="btn btn-outline-primary" id="subscribe-btn">
                Subscribe
              </button>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-12 ">
            <h5 class="text-uppercase font-weight-bold mb-4">Location</h5>

            <p class="d-flex">
              147 Killiney Road
            </p>
            <p class="d-flex">
              +65 9451 8710
            </p>
            <p class="d-flex">
              bridgingdreamsinfo@gmail.com
            </p>

          </div>
        </div>
      </div>
    </footer>

    <!-- End of footer section -->

    <!-- Start of footer bottom -->
    <footer class="p-3 text-white text-center position-relative" style="background-color:black">
      <div class="footer">
        <p class="mb-0" style="font-weight: bold">
          Copyright &copy; 2023 Bridging Dreams
        </p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>
    <!-- End of footer bottom -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>